-- 表: Users
--
-- +---------------+---------+
-- | Column Name   | Type    |
-- +---------------+---------+
-- | user_id       | int     |
-- | name          | varchar |
-- | mail          | varchar |
-- +---------------+---------+
-- user_id 是该表的主键（具有唯一值的列）。
-- 该表包含了网站已注册用户的信息。有一些电子邮件是无效的。
--
--
-- 编写一个解决方案，以查找具有有效电子邮件的用户。
--
-- 一个有效的电子邮件具有前缀名称和域，其中：
--
--  前缀 名称是一个字符串，可以包含字母（大写或小写），数字，下划线 '_' ，点 '.' 和（或）破折号 '-' 。前缀名称 必须 以字母开头。
-- 域 为 '@leetcode.com' 。
-- 以任何顺序返回结果表。

SELECT *
FROM Users
WHERE REGEXP_LIKE(mail, '^[a-zA-Z][a-zA-Z0-9._-]*@leetcode\\.com$', 'c');

-- ^：这个符号表示字符串的开始。
-- [a-zA-Z]：这个部分匹配任何单个字母，无论大小写。
-- [a-zA-Z0-9_.-]*：这个部分匹配任何数量（包括零个）的字母，数字，下划线，点或破折号。星号表示前面的字符可以出现任意次数。
-- *： 是正则表达式里最常用的量词（Quantifier），核心含义是：匹配前面的字符 / 字符组 0 次、1 次或多次（无上限）。
-- \@leetcode\.com：这个部分匹配"@leetcode.com"字符串。在这里，\用于转义特殊字符@和.，使它们被视为普通字符而不是正则表达式的特殊符号。
-- $：这个符号表示字符串的结束。